# KiemThuPhanMem

./: .gitignore  Test Results - PhieuNhapDAOTestAssertJ.xml  build.xml  pom.xml
nbproject/: build-impl.xml  project.properties
src/BUS/: DungLuongRamBUS.java  DungLuongRomBUS.java  MauSacBUS.java  NhaCungCapBUS.java  NhanVienBUS.java  ThongKeBUS.java  XuatXuBUS.java
src/DAO/: ChiTietPhieuNhapDAO.java  ChiTietPhieuXuatDAO.java  ChiTietSanPhamDAO.java  ConnectionCustom.java  DAOinterface.java  DungLuongRamDAO.java  DungLuongRomDAO.java  HeDieuHanhDAO.java  KhachHangDAO.java  KhuVucKhoDAO.java  MauSacDAO.java  NhaCungCapDAO.java  NhanVienDAO.java  NhomQuyenDAO.java  PhieuNhapDAO.java  PhieuXuatDAO.java  SanPhamDAO.java  TaiKhoanDAO.java  ThongKeDAO.java  ThuongHieuDAO.java  XuatXuDAO.java
src/DTO/: ChiTietPhieuNhapDTO.java  PhieuNhapDTO.java  PhieuXuatDTO.java
src/DTO/ThuocTinhSanPham/: ThuongHieuDTO.java
src/GUI/Component/: MenuTaskbar.java
src/TestModule/: ChiTietSanPhamTest.java  Test1.java  ThongKeTest.java
src/config/: JDBCUtil.java
src/helper/: SendEmailSMTP.java
test/DAO/: ChiTietPhieuNhapDAOTest.java  ChiTietPhieuXuatDAOTest.java  ChiTietSanPhamDAOTest.java  DungLuongRamDAOTest.java  DungLuongRomDAOTest.java  HeDieuHanhDAOTest.java  KhachHangDAOTest.java  KhuVucKhoDAOTest.java  MauSacDAOTest.java  NhaCungCapDAOTest.java  NhanVienDAOTest.java  NhomQuyenDAOTest.java  PhieuNhapDAOTest.java  PhieuXuatDAOTest.java  SanPhamDAOTest.java  TaiKhoanDAOTest.java  ThongKeDAOTest.java  ThuongHieuDAOTest.java  XuatXuDAOTest.java
test/assertj/: ChiTietPhieuNhapDAOTestAsssertJ.java  PhieuNhapDAOTestAssertJ.java  TaoPhieuXuatTestAuto.java
test/helper/: ValidationTest.java
(+8 files in other folders)
