<!--<dependencies>-->
<!--    &lt;!&ndash; AssertJ Swing dependencies &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.assertj</groupId>-->
<!--        <artifactId>assertj-swing-junit</artifactId>-->
<!--        <version>3.17.1</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.assertj</groupId>-->
<!--        <artifactId>assertj-swing</artifactId>-->
<!--        <version>3.17.1</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>junit</groupId>-->
<!--        <artifactId>junit</artifactId>-->
<!--        <version>4.13.2</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--</dependencies>-->
<!--<properties>-->
<!--    <maven.compiler.source>17</maven.compiler.source>  &lt;!&ndash; hoặc 20, 22 &ndash;&gt;-->
<!--    <maven.compiler.target>17</maven.compiler.target>-->
<!--</properties>-->
